# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Shared Shopping List' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shared Shopping List
  # Firebase/Firestore
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Functions'
  pod 'Firebase/Storage'
  pod 'CodableFirebase'
  # Realm
  pod 'RealmSwift'
  # Social login
  pod 'GoogleSignIn'  # Google sign in
  pod 'FBSDKCoreKit'  # Facebook SDK Core Kit
  pod 'FBSDKShareKit' # Facebook SDK Share Kit
  pod 'FBSDKLoginKit' # Facebook SDK Login Kit
  pod 'TwitterKit'    # Twitter login Kit
  # Kingfisher
  pod 'Kingfisher', '~> 4.0'
  # JGProgressHUD
  pod 'JGProgressHUD'
end
